# Yii2-Support-Extended

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/: renovate.json
.run/: RunInCmdPlugin.run.xml
src/com/nvlad/yii2support/attributeLabels/: AttributeLabelCompletionContributor.java
src/com/nvlad/yii2support/common/: ClassUtils.java  DatabaseUtils.java  YiiAlias.java  YiiCommandLineUtil.java
src/com/nvlad/yii2support/migrations/ui/toolWindow/: MigrationPanel.java  MigrationsToolWindowFactory.java
src/com/nvlad/yii2support/validation/: ValidationCompletionProvider.java
src/com/nvlad/yii2support/views/actions/: OpenViewCalls.java  ReferenceListPopupStep.java
src/com/nvlad/yii2support/views/index/: ViewFileIndex.java
src/com/nvlad/yii2support/views/inspections/: ViewMissedPhpDocInspection.java
